HojozatServer/App.xaml

<Application
    x:Class="HojozatServer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HojozatServer">

    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="SystemAccentColor">#9676B8</Color>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="ms-appx:///Resources/Brushes/TitleBarColors.xaml"/>

                <ResourceDictionary Source="ms-appx:///Resources/Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/ShadowStyles.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/ListViewItemStyles.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/GridViewItemStyles.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/ImageExStyles.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/MasterDetailsStyles.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/ContainersStyles.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/FontIconStyles.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/ImageStyles.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/InAppNotificationStyles.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/LoadingStyles.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/TextboxesStyles.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/ButtonStyles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
