HojozatServer/Resources/Icons/BrandsViewIcons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HojozatServer.Resources.Icons">

    <x:String x:Key="EmptyBrandDetailsImage">ms-appx:///Assets/Images/BrandsViewImages/Brand_200px.png</x:String>
    <x:String x:Key="BrandSearch">ms-appx:///Assets/Images/BrandsViewImages/BrandSearch_20px.png</x:String>
    <x:String x:Key="BrandLocation">ms-appx:///Assets/Images/BrandsViewImages/Location_20px.png</x:String>
    <x:String x:Key="SearchIcon">&#xE71E;</x:String>


    <x:String x:Key="BrandProfile">ms-appx:///Assets/Images/BrandsViewImages/Profile_20px.png</x:String>
    <x:String x:Key="BrandEmail">&#xE715;</x:String>
    <x:String x:Key="BrandManagerName">&#xE77B;</x:String>
    <x:String x:Key="BrandPhoneNumber">&#xE717;</x:String>
    <x:String x:Key="BrandDateJoin">&#xE787;</x:String>
    <x:String x:Key="BrandVerified">&#xE930;</x:String>
    <x:String x:Key="BrandNotVerified">&#xEA39;</x:String>
    <x:String x:Key="BrandSlogan">&#xE759;</x:String>
    <x:String x:Key="BrandDescription">&#xEA80;</x:String>

    <x:String x:Key="BrandHotels">ms-appx:///Assets/Images/BrandsViewImages/Hotels_20px.png</x:String>
    <x:String x:Key="HotelLoaction">&#xE707;</x:String>
    <x:String x:Key="HotelRooms">&#xEC59;</x:String>

    <x:String x:Key="BrandActivity">ms-appx:///Assets/Images/BrandsViewImages/Activity_20px.png</x:String>
    <x:String x:Key="BrandBooking">&#xEB4E;</x:String>
    <x:String x:Key="BrandPayment">&#xE8EC;</x:String>

    <x:String x:Key="UsersFeedback">ms-appx:///Assets/Images/BrandsViewImages/Opinions_20px.png</x:String>
    <x:String x:Key="UsersFavourites">&#xE8E1;</x:String>
    <x:String x:Key="UsersComments">&#xE90A;</x:String>
    <x:String x:Key="UsersHistory">&#xECC5;</x:String>
    <x:String x:Key="UsersRatings">&#xF0E5;</x:String>

</ResourceDictionary>
