HojozatServer/Views/DeviceFamily-Desktop/FeedbackView.xaml

<Page
    x:Class="HojozatServer.Views.DeviceFamily_Desktop.FeedbackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HojozatServer.Views.DeviceFamily_Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:HojozatServer.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loading="Page_Loading">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Icons/FeedbackViewIcons.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Brushes/ControlsBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource MainGridStyle}">
        
        <Pivot>
            
            <!--Users section-->
            <PivotItem x:Name="usersPivot">

                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource UsersFeedback}"
                               Style="{StaticResource TitleImageStyle}"/>
                        <TextBlock Margin="12 0 0 0"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   x:Uid="/FeedbackViewStrings/txtUsersFeedback"/>
                    </StackPanel>
                </PivotItem.Header>
                
                <ListView x:Name="usersFeedbackListView"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          Margin="0 20 0 0"
                          Width="400"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          SelectionMode="None"
                          ItemsSource="{x:Bind UsersFeedback}">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Feedback">
                            <StackPanel Orientation="Vertical"
                                        Height="80"
                                        Margin="16"
                                        HorizontalAlignment="Left">
                                
                                <!--User name-->
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                    <TextBlock Style="{StaticResource SubtitleAltTextBlockStyle}"
                                           x:Uid="/FeedbackViewStrings/txtUserName"/>

                                    <TextBlock Style="{StaticResource SubtitleAltTextBlockStyle}"
                                               Margin="12 0 0 0"
                                               Text="{x:Bind Name}"
                                               Foreground="#FF9676B8"/>
                                </StackPanel>

                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                           Margin="0 20 0 0"
                                           Text="{x:Bind Context}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                </ListView>
            </PivotItem>

            <!--Brands section-->
            <PivotItem x:Name="brandsPivot">

                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource BrandsFeedback}"
                               Style="{StaticResource TitleImageStyle}"/>
                        <TextBlock Margin="12 0 0 0"
                                   x:Uid="/FeedbackViewStrings/txtBrandsFeedback"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </StackPanel>
                </PivotItem.Header>

                <ListView x:Name="brandsFeedbackListView"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          Margin="0 20 0 0"
                          Width="400"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          SelectionMode="None"
                          ItemsSource="{x:Bind BrandsFeedback}">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Feedback">
                            <StackPanel Orientation="Vertical"
                                        Height="80"
                                        Margin="16"
                                        HorizontalAlignment="Left">

                                <!--User name-->
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                    <TextBlock Style="{StaticResource SubtitleAltTextBlockStyle}"
                                           x:Uid="/FeedbackViewStrings/txtBrandName"/>

                                    <TextBlock Style="{StaticResource SubtitleAltTextBlockStyle}"
                                               Margin="12 0 0 0"
                                               Text="{x:Bind Name}"
                                               Foreground="#FF9676B8"/>
                                </StackPanel>

                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                           Margin="0 20 0 0"
                                           Text="{x:Bind Context}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                </ListView>
            </PivotItem>
            
        </Pivot>

        <controls:Loading Style="{StaticResource LoadingDataStyle}"
                          x:Name="loadingFeedbackData"/>
    </Grid>

</Page>
