HojozatServer/Views/DeviceFamily-Desktop/GlobalizationView.xaml

<Page
    x:Class="HojozatServer.Views.DeviceFamily_Desktop.GlobalizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HojozatServer.Views.DeviceFamily_Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:HojozatServer.Models"
    mc:Ignorable="d"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loading="Page_Loading"> 

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Icons/GlobalizationViewIcons.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Brushes/ControlsBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>


        <controls:MasterDetailsView x:Name="globalizationMasterDetails"
                                    Style="{StaticResource MasterDetailsStyle}"
                                    ItemContainerStyle="{StaticResource ListViewItemStyle}" 
                                    SelectionChanged="GlobalizationMasterDetails_SelectionChanged">

            <!--The content of details when no selection on any item in the master-->
            <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                        <!--The Image of no cities-->
                        <Image Style="{StaticResource EmptyDetailsImageStyle}"
                               Source="{StaticResource EmptyGlobalizationDetailsImage}">
                        </Image>

                        <!--text explain to the user what he must do (Enter on any country to see the cities)-->
                        <TextBlock x:Uid="/GlobalizationViewStrings/txtEmptyDetails"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Margin="0 20 0 0"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>

            </controls:MasterDetailsView.NoSelectionContentTemplate>

            <!--The template for all items in master section-->
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="models:Country">
                    <StackPanel 
                        Background="Transparent"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                        <!--Image of the country-->
                        <controls:ImageEx 
                            Style="{StaticResource ItemImageExStyle}"
                            VerticalAlignment="Center"
                            CornerRadius="2">
                            <controls:ImageEx.Source>
                                <BitmapImage UriSource="{x:Bind ImagePath}"/>
                            </controls:ImageEx.Source>
                        </controls:ImageEx>

                        <!--Name of the country-->
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="20 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind Name}"/>
                    </StackPanel>
                </DataTemplate>

            </controls:MasterDetailsView.ItemTemplate>

            <!--The template for what details will be have-->
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <!--GridView contains all cities that have hotels in them-->
                        <GridView x:Name="gridViewCitiesDetails"
                              Background="{x:Null}"
                              ItemContainerStyle="{StaticResource GridViewItemStyle}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              SelectionMode="None"
                              animations:ReorderGridAnimation.Duration="300">

                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="models:City">
                                    <Grid
                                    Padding="16 8"
                                    Width="160"
                                    Height="240"
                                    Background="{x:Null}">

                                        <Grid.Transitions>
                                            <TransitionCollection>
                                                <EntranceThemeTransition IsStaggeringEnabled="True"/>
                                            </TransitionCollection>
                                        </Grid.Transitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!--The name of City-->
                                        <TextBlock 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Style="{StaticResource TitleTextBlockStyle}"
                                        Text="{x:Bind Name}"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>

                                        <!--Number of Hotel in this city-->
                                        <TextBlock 
                                        Style="{StaticResource SubtitleAltTextBlockStyle}"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0 32 0 0"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <Run x:Uid="/GlobalizationViewStrings/txtHotels"/><Run Text=" ("/><Run Text="{x:Bind TotalHotelsNumber}"/><Run Text=")"/>
                                        </TextBlock>

                                        <!--Contains on number or normal hotels, medium hotels and super hotels in that city-->
                                        <Grid Grid.Row="2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Normal hotel-->
                                            <Image Style="{StaticResource ItemImageStyle}"
                                               Source="{StaticResource NormalHotelImage}"
                                               Grid.Row="0"/>
                                            <TextBlock 
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               x:Uid="/GlobalizationViewStrings/txtNormalHotel"
                                               Style="{StaticResource CaptionAltTextBlockStyle}"
                                               HorizontalAlignment="Left"
                                               Margin="12 0 0 0"
                                               VerticalAlignment="Center"/>
                                            <TextBlock 
                                               Grid.Row="0"
                                               Grid.Column="2"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               Text="{x:Bind NormalHotelsNumber}"
                                               HorizontalAlignment="Left"
                                               Margin="12 0 0 0"
                                               VerticalAlignment="Center"/>

                                            <!--Medium hotel-->
                                            <Image Style="{StaticResource ItemImageStyle}"
                                               Source="{StaticResource MediumHotelImage}"
                                               Grid.Row="1"/>
                                            <TextBlock 
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               x:Uid="/GlobalizationViewStrings/txtMediumHotel"
                                               Style="{StaticResource CaptionAltTextBlockStyle}"
                                               HorizontalAlignment="Left"
                                               Margin="12 0 0 0"
                                               VerticalAlignment="Center"/>
                                            <TextBlock 
                                               Grid.Row="1"
                                               Grid.Column="2"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               Text="{x:Bind MediumHotelsNumber}"
                                               HorizontalAlignment="Left"
                                               Margin="12 0 0 0"
                                               VerticalAlignment="Center"/>

                                            <!--Super hotel-->
                                            <Image Style="{StaticResource ItemImageStyle}"
                                               Source="{StaticResource SuperHotelImage}"
                                               Grid.Row="2"/>
                                            <TextBlock 
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               x:Uid="/GlobalizationViewStrings/txtSuperHotel"
                                               Style="{StaticResource CaptionAltTextBlockStyle}"
                                               HorizontalAlignment="Left"
                                               Margin="12 0 0 0"
                                               VerticalAlignment="Center"/>
                                            <TextBlock 
                                               Grid.Row="2"
                                               Grid.Column="2"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               Text="{x:Bind SuperHotelsNumber}"
                                               HorizontalAlignment="Left"
                                               Margin="12 0 0 0"
                                               VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>

                        </GridView>

                        <controls:Loading x:Name="loadingCitiesData"
                                          Style="{StaticResource LoadingDataStyle}"/>

                        <controls:Loading x:Name="networkingIssueConnDetails"
                                          Style="{StaticResource LoadingNetworkIssueStyle}"/>
                    </Grid>
                </DataTemplate>

            </controls:MasterDetailsView.DetailsTemplate>

            <!--Template of master's header for making search for countries-->
            <controls:MasterDetailsView.MasterHeaderTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        
                        <StackPanel Orientation="Horizontal" Margin="40 0 0 8">
                            <FontIcon x:Name="networkIssueIcon"
                                    Style="{StaticResource CaptionFontIconStyle}"
                                    Glyph="{StaticResource NetworkIssueIcon}"
                                    HorizontalAlignment="Left"
                                    Grid.Row="2"
                                    Margin="20 10 0 0"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Top"
                                    Foreground="IndianRed"
                                    extensions:VisualExtensions.CenterPoint="50,50,0">

                                <animations:Implicit.ShowAnimations>
                                    <animations:OpacityAnimation From="0" To="1" Duration="0:0:1"/>
                                </animations:Implicit.ShowAnimations>

                                <animations:Implicit.HideAnimations>
                                    <animations:OpacityAnimation To="0" Duration="0:0:0.5"/>
                                </animations:Implicit.HideAnimations>

                            </FontIcon>
                            <TextBlock x:Name="txtNetworkIssue"
                                   x:Uid="/MainViewStrings/txtNetworkIssueMessage"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Grid.Row="2"
                                   Margin="8 8 0 0"
                                   VerticalAlignment="Top"
                                   Foreground="IndianRed"
                                   Visibility="Collapsed"
                                   extensions:VisualExtensions.CenterPoint="50,50,0">
                                   <animations:Implicit.ShowAnimations>
                                       <animations:OpacityAnimation From="0" To="1" Duration="0:0:1"/>
                                   </animations:Implicit.ShowAnimations>
                        
                                   <animations:Implicit.HideAnimations>
                                       <animations:OpacityAnimation To="0" Duration="0:0:0.5"/>
                                   </animations:Implicit.HideAnimations>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="20 0 0 0 ">
                            <Image Style="{StaticResource TitleImageStyle}"
                                       Source="{StaticResource CountrySearchImage}"/>

                            <AutoSuggestBox x:Name="txtSearchCountries"
                                        Grid.Column="1"
                                        Width="252"
                                        x:Uid="/GlobalizationViewStrings/txtSearchCountries"
                                        BorderThickness="0 0 0 2"
                                        CornerRadius="2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Margin="20 0 0 0"
                                        Background="Transparent"
                                        QuerySubmitted="txtSearchCountries_QuerySubmitted"
                                        KeyUp="txtSearchCountries_KeyUp">
                            </AutoSuggestBox>
                        </StackPanel>
                      
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.MasterHeaderTemplate>

            <!--Template for making search textbox to looking for specific country-->
            <controls:MasterDetailsView.DetailsHeaderTemplate>
                <DataTemplate>
                    <controls:ScrollHeader>
                        <Grid HorizontalAlignment="Stretch" 
                          Padding="16 8" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Style="{StaticResource TitleImageStyle}"
                                   Source="{StaticResource CitySearchImage}"
                                   Visibility="Visible"/>

                            <AutoSuggestBox x:Name="txtSearchCities"
                                        Visibility="Visible"
                                        x:Uid="/GlobalizationViewStrings/txtSearchCities"
                                        Grid.Column="1"
                                        BorderThickness="0.5"
                                        CornerRadius="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Margin="20 0 0 0"
                                        Background="Transparent">
                                <AutoSuggestBox.QueryIcon>
                                    <FontIcon Style="{StaticResource SmallFontIconStyle}" Glyph="{StaticResource SearchIcon}"/>
                                </AutoSuggestBox.QueryIcon>
                            </AutoSuggestBox>
                        </Grid>
                    </controls:ScrollHeader>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsHeaderTemplate>

            <!--Animation for items in master list-->
            <controls:MasterDetailsView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </controls:MasterDetailsView.ItemContainerTransitions>

        </controls:MasterDetailsView>

        <controls:Loading x:Name="loadingGlobData"
                          Style="{StaticResource LoadingDataStyle}"/>

        <controls:Loading x:Name="networkingIssueConnecting"
                          Style="{StaticResource LoadingNetworkIssueStyle}"/>
    </Grid>
</Page>
