HojozatServer/Views/DeviceFamily-Desktop/LoginView.xaml

<Page
    x:Class="HojozatServer.Views.DeviceFamily_Desktop.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HojozatServer.Views.DeviceFamily_Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loading="Page_Loading">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Icons/LoginViewIcons.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Brushes/ControlsBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource MainGridStyle}">

        <!--These images to make this page more friendly-->
        <Image Source="{StaticResource KeyImage}"
               Stretch="Fill"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Width="140"
               Height="140"/>

        <Image Source="{StaticResource PasswordImage}"
               Stretch="Fill"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Width="140"
               Height="140" Margin="141,0,0,71" />

        <Image Source="{StaticResource DefenseImage}"
               Stretch="Fill"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Width="140"
               Height="140" Margin="36,0,0,183"/>

        <Ellipse Width="300"
                 Height="300"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Fill="Transparent"
                 Stroke="Yellow"
                 StrokeThickness="10"
                 Margin="0,0,-117,-113"/>

        <Ellipse Width="100"
                 Height="100"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Fill="OrangeRed" 
                 Stroke="OrangeRed"
                 StrokeThickness="10"
                 Margin="0,0,140,414"/>

        <Ellipse Width="50"
                 Height="50"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Fill="Blue"
                 Stroke="Blue"
                 StrokeThickness="10"
                 Margin="0,0,178,230"/>
        <Ellipse Width="50"
            Height="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Fill="Green"
            Stroke="Green"
            StrokeThickness="10"
            Margin="0,0,68,316"/>


        <!--It's main on both Register and login process
            and code behind is determin what any process must show up-->
        <Pivot x:Name="MainPivot"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Height="660"
               Width="500"
               Margin="0 0 0 60"
               Background="{x:Null}">

            <!--Contains on Login process-->
            <PivotItem x:Name="pivotLogin">
                <Grid Style="{StaticResource DetailsGridStyle}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <!--The name of this panel (Login)-->
                    <ProgressBar x:Name="progLoginLoading" 
                                 IsIndeterminate="false"
                                 Grid.Row="0"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Stretch"
                                 CornerRadius="0 0 4 4"
                                 Foreground="#9676B8"
                                 Background="Transparent"/>
                    <TextBlock x:Uid="/LoginViewStrings/txtLogin"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <!--The message from this panel-->
                    <Image Style="{StaticResource TitleImageStyle}"
                           Source="{StaticResource ProtectImage}"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                    <TextBlock x:Uid="/LoginViewStrings/txtLoginDescription"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Grid.Row="1"
                               Margin="44 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>

                    <!--Textbox to enter the code inside it-->
                    <FontIcon Style="{StaticResource LargeFontIconStyle}"
                              Glyph="{StaticResource EmailIcon}"
                              HorizontalAlignment="Left"
                              Grid.Row="2"
                              Foreground="#9676B8"/>
                    <TextBox x:Name="txtEmailLogin"
                             x:Uid="/LoginViewStrings/txtEmail"
                             Grid.Row="2"
                             Margin="32 0 0 0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Width="320"
                             BorderThickness="0 0 0 2"
                             Background="Transparent"
                             IsSpellCheckEnabled="False"
                             CornerRadius="2"
                             TextChanged="txtEmailLogin_TextChanged">
                    </TextBox>
                    <FontIcon x:Name="loginErrorIconEmail"
                              Style="{StaticResource CaptionFontIconStyle}"
                              Glyph="{StaticResource ErrorIcon}"
                              HorizontalAlignment="Left"
                              Grid.Row="2"
                              Margin="32 10 0 0"
                              Visibility="Collapsed"
                              VerticalAlignment="Top"
                              Foreground="IndianRed"
                              extensions:VisualExtensions.CenterPoint="50,50,0">

                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:1"/>
                        </animations:Implicit.ShowAnimations>
                        
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation To="0" Duration="0:0:0.5"/>
                        </animations:Implicit.HideAnimations>

                    </FontIcon>
                    <TextBlock x:Name="loginErrorTextEmail"
                               x:Uid="/LoginViewStrings/loginErrorTextEmail"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Grid.Row="2"
                               Margin="52 8 0 0"
                               VerticalAlignment="Top"
                               Foreground="IndianRed"
                               Visibility="Collapsed"
                               extensions:VisualExtensions.CenterPoint="50,50,0">
                         <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:1"/>
                        </animations:Implicit.ShowAnimations>
                        
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation To="0" Duration="0:0:0.5"/>
                        </animations:Implicit.HideAnimations>
                    </TextBlock>

                    <!--Textbox to enter the code inside it-->
                    <FontIcon Style="{StaticResource LargeFontIconStyle}"
                              Glyph="{StaticResource PasswordIcon}"
                              HorizontalAlignment="Left"
                              Foreground="#9676B8"
                              Grid.Row="3"/>
                    <PasswordBox x:Name="txtPasswordLogin"
                             x:Uid="/LoginViewStrings/txtPassword"
                             Grid.Row="3"
                             Margin="32 0 0 0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Width="320"
                             BorderThickness="0 0 0 2"
                             Background="Transparent"
                             CornerRadius="2">
                    </PasswordBox>

                    <!--Continue to portal of the application-->
                    <Button x:Name="btnLogin"
                            Style="{StaticResource ButtonRoundedStyle}"
                            Grid.Row="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            FontSize="20"
                            Click="btnLogin_Click">
                        <Button.Content>
                            <FontIcon Glyph="{StaticResource ContinueIcon}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>

                    <!--Notification to notify user that he isn't connect to internet-->
                    <controls:InAppNotification x:Name="loginErrorMessageNetworkIssue"
                                    Style="{StaticResource InAppNotificationStyle}"
                                    Grid.Row="5"
                                    Margin="0 0 20 0">
                        <controls:InAppNotification.ContentTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">

                                    <FontIcon 
                                              Style="{StaticResource CaptionFontIconStyle}"
                                              Glyph="{StaticResource NetworkIssueIcon}"
                                              HorizontalAlignment="Left"
                                              Foreground="IndianRed"/>

                                    <TextBlock 
                                           x:Uid="/LoginViewStrings/networkIssueMessage"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="8 0 0 0"
                                           Foreground="IndianRed"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:InAppNotification.ContentTemplate>
                    </controls:InAppNotification>

                    <!--Notification to notify user that textboxes are empty fill all of them-->
                    <controls:InAppNotification x:Name="loginErrorMessageTextBoxesEmpty"
                                    Style="{StaticResource InAppNotificationStyle}"
                                    Grid.Row="5"
                                    Margin="0 0 20 0">
                        <controls:InAppNotification.ContentTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">

                                    <FontIcon 
                                              Style="{StaticResource CaptionFontIconStyle}"
                                              Glyph="{StaticResource ErrorIcon}"
                                              HorizontalAlignment="Left"
                                              Foreground="IndianRed"/>

                                    <TextBlock 
                                           x:Uid="/LoginViewStrings/textboxesEmptyMessage"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="8 0 0 0"
                                           Foreground="IndianRed"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:InAppNotification.ContentTemplate>
                    </controls:InAppNotification>

                    <!--Notification to notify user that his email or password that he enter it isn't correct-->
                    <controls:InAppNotification x:Name="loginErrorMessage"
                                    Style="{StaticResource InAppNotificationStyle}"
                                    Grid.Row="5"
                                    Margin="0 0 20 0">
                        <controls:InAppNotification.ContentTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">

                                    <FontIcon 
                                              Style="{StaticResource CaptionFontIconStyle}"
                                              Glyph="{StaticResource ErrorIcon}"
                                              HorizontalAlignment="Left"
                                              Foreground="IndianRed"/>

                                    <TextBlock 
                                           x:Uid="/LoginViewStrings/loginErrorMessage"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="8 0 0 0"
                                           Foreground="IndianRed"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:InAppNotification.ContentTemplate>
                    </controls:InAppNotification>

                </Grid>
            </PivotItem>

            <!--Contains on Register process-->
            <PivotItem x:Name="pivotRegister">
                <Grid Style="{StaticResource DetailsGridStyle}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--The Title of register panel-->
                    <ProgressBar x:Name="progRegisterLoading" 
                                 IsIndeterminate="false"
                                 Grid.Row="0"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Stretch"
                                 CornerRadius="0 0 4 4"
                                 Background="Transparent"
                                 Foreground="#9676B8"/>
                    <TextBlock x:Uid="/LoginViewStrings/txtRegister"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <!--The message from this panel-->
                    <Image Style="{StaticResource TitleImageStyle}"
                           Source="{StaticResource WarningImage}"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                    <TextBlock x:Uid="/LoginViewStrings/txtRegisterDescription"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Grid.Row="1"
                               Margin="44 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>

                    <!--Server user name-->
                    <FontIcon Style="{StaticResource LargeFontIconStyle}"
                              Glyph="{StaticResource NameIcon}"
                              HorizontalAlignment="Left"
                              Foreground="#9676B8"
                              Grid.Row="2"/>
                    <TextBox x:Name="txtName" 
                             x:Uid="/LoginViewStrings/txtName"
                             Grid.Row="2"
                             Margin="32 0 0 0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Width="320"
                             BorderThickness="0 0 0 2"
                             Background="Transparent"
                             IsSpellCheckEnabled="False"
                             CornerRadius="2"
                             TextChanged="txtName_TextChanged">
                    </TextBox>
                    <FontIcon x:Name="registerErrorIconName"
                              Style="{StaticResource CaptionFontIconStyle}"
                              Glyph="{StaticResource ErrorIcon}"
                              HorizontalAlignment="Left"
                              Grid.Row="2"
                              Margin="32 2 0 0"
                              Visibility="Collapsed"
                              VerticalAlignment="Top"
                              Foreground="IndianRed"
                              extensions:VisualExtensions.CenterPoint="50,50,0">
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:1"/>
                        </animations:Implicit.ShowAnimations>

                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation To="0" Duration="0:0:0.5"/>
                        </animations:Implicit.HideAnimations>
                    </FontIcon>
                    <TextBlock x:Name="registerErrorTextName"
                               x:Uid="/LoginViewStrings/registerErrorTextName"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Grid.Row="2"
                               Margin="52 0 0 0"
                               VerticalAlignment="Top"
                               Foreground="IndianRed"
                               Visibility="Collapsed"
                               extensions:VisualExtensions.CenterPoint="50,50,0">
                                                 <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:1"/>
                        </animations:Implicit.ShowAnimations>
                        
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation To="0" Duration="0:0:0.5"/>
                        </animations:Implicit.HideAnimations>
                    </TextBlock>

                    <!--Email addresss-->
                    <FontIcon Style="{StaticResource LargeFontIconStyle}"
                              Glyph="{StaticResource EmailIcon}"
                              HorizontalAlignment="Left"
                              Foreground="#9676B8"
                              Grid.Row="3"/>
                    <TextBox x:Name="txtEmail"
                             x:Uid="/LoginViewStrings/txtEmail"
                             Grid.Row="3"
                             Margin="32 0 0 0"
                             IsSpellCheckEnabled="False"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Width="320"
                             BorderThickness="0 0 0 2"
                             Background="Transparent"
                             CornerRadius="2"
                             TextChanged="txtEmail_TextChanged">
                    </TextBox>
                    <FontIcon x:Name="registerErrorIconEmail"
                              Style="{StaticResource CaptionFontIconStyle}"
                              Glyph="{StaticResource ErrorIcon}"
                              HorizontalAlignment="Left"
                              Grid.Row="3"
                              Margin="32 2 0 0"
                              Visibility="Collapsed"
                              VerticalAlignment="Top"
                              Foreground="IndianRed"
                              extensions:VisualExtensions.CenterPoint="50,50,0">
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:1"/>
                        </animations:Implicit.ShowAnimations>

                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation To="0" Duration="0:0:0.5"/>
                        </animations:Implicit.HideAnimations>
                    </FontIcon>
                    <TextBlock x:Name="registerErrorTextEmail"
                               x:Uid="/LoginViewStrings/registerErrorTextEmail"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Grid.Row="3"
                               Margin="52 0 0 0"
                               VerticalAlignment="Top"
                               Foreground="IndianRed"
                               Visibility="Collapsed"
                               extensions:VisualExtensions.CenterPoint="50,50,0">
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:1"/>
                        </animations:Implicit.ShowAnimations>
                        
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation To="0" Duration="0:0:0.5"/>
                        </animations:Implicit.HideAnimations>
                    </TextBlock>

                    <!--Password box to submit a password to server user-->
                    <FontIcon Style="{StaticResource LargeFontIconStyle}"
                              Glyph="{StaticResource PasswordIcon}"
                              HorizontalAlignment="Left"
                              Foreground="#9676B8"
                              Grid.Row="4"/>
                    <PasswordBox x:Name="txtPassword"
                                 x:Uid="/LoginViewStrings/txtPassword"
                                 Grid.Row="4"
                                 Margin="32 0 0 0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Width="320"
                                 BorderThickness="0 0 0 2"
                                 Background="Transparent"
                                 CornerRadius="2">
                    </PasswordBox>

                    <!--Phone Number of server user-->
                    <FontIcon Style="{StaticResource LargeFontIconStyle}"
                              Glyph="{StaticResource PhoneNumberIcon}"
                              HorizontalAlignment="Left"
                              Foreground="#9676B8"
                              Grid.Row="5"/>
                    <TextBox x:Name="txtPhoneNumber"
                             x:Uid="/LoginViewStrings/txtPhoneNumber"
                             Grid.Row="5"
                             Margin="32 0 0 0"
                             IsSpellCheckEnabled="False"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Width="320"
                             BorderThickness="0 0 0 2"
                             Background="Transparent"
                             CornerRadius="2"
                             TextChanged="txtPhoneNumber_TextChanged">
                    </TextBox>
                    <FontIcon x:Name="registerErrorIconPhoneNumber"
                              Style="{StaticResource CaptionFontIconStyle}"
                              Glyph="{StaticResource ErrorIcon}"
                              HorizontalAlignment="Left"
                              Grid.Row="5"
                              Margin="32 2 0 0"
                              Visibility="Collapsed"
                              VerticalAlignment="Top"
                              Foreground="IndianRed"
                              extensions:VisualExtensions.CenterPoint="50,50,0">
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:1"/>
                        </animations:Implicit.ShowAnimations>

                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation To="0" Duration="0:0:0.5"/>
                        </animations:Implicit.HideAnimations>
                    </FontIcon>
                    <TextBlock x:Name="registerErrorTextPhoneNumber"
                               x:Uid="/LoginViewStrings/registerErrorTextPhoneNumber"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Grid.Row="5"
                               Margin="52 0 0 0"
                               VerticalAlignment="Top"
                               Foreground="IndianRed"
                               Visibility="Collapsed">
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:1"/>
                        </animations:Implicit.ShowAnimations>
                        
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation To="0" Duration="0:0:0.5"/>
                        </animations:Implicit.HideAnimations>
                    </TextBlock>

                    <!--Submit password to save it in security file-->
                    <Button x:Name="btnSubmit"
                            x:Uid="/LoginViewStrings/btnSubmit"
                            Grid.Row="6"
                            Width="100"
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            CornerRadius="4"
                            Click="BtnSubmit_Click">
                    </Button>

                    <!--Notification to notify user that he isn't connect to internet-->
                    <controls:InAppNotification x:Name="registerErrorMessageNetworkIssue"
                                    Style="{StaticResource InAppNotificationStyle}"
                                    Grid.Row="6"
                                    Margin="0 0 20 0">
                        <controls:InAppNotification.ContentTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">

                                    <FontIcon 
                                              Style="{StaticResource CaptionFontIconStyle}"
                                              Glyph="{StaticResource NetworkIssueIcon}"
                                              HorizontalAlignment="Left"
                                              Foreground="IndianRed"/>

                                    <TextBlock 
                                           x:Uid="/LoginViewStrings/networkIssueMessage"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="8 0 0 0"
                                           Foreground="IndianRed"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:InAppNotification.ContentTemplate>
                    </controls:InAppNotification>

                    <!--Notification to notify user that textboxes are empty fill all of them-->
                    <controls:InAppNotification x:Name="registerErrorMessageTextBoxesEmpty"
                                    Style="{StaticResource InAppNotificationStyle}"
                                    Grid.Row="6"
                                    Margin="0 0 20 0">
                        <controls:InAppNotification.ContentTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">

                                    <FontIcon 
                                              Style="{StaticResource CaptionFontIconStyle}"
                                              Glyph="{StaticResource ErrorIcon}"
                                              HorizontalAlignment="Left"
                                              Foreground="IndianRed"/>

                                    <TextBlock 
                                           x:Uid="/LoginViewStrings/textboxesEmptyMessage"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="8 0 0 0"
                                           Foreground="IndianRed"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:InAppNotification.ContentTemplate>
                    </controls:InAppNotification>

                    <!--Notification to notify user that some one has the same account that he enter it-->
                    <controls:InAppNotification x:Name="registerErrorMessageSomeOneHasSameEmail"
                                    Style="{StaticResource InAppNotificationStyle}"
                                    Grid.Row="6"
                                    Margin="0 0 20 0">
                        <controls:InAppNotification.ContentTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">

                                    <FontIcon 
                                              Style="{StaticResource CaptionFontIconStyle}"
                                              Glyph="{StaticResource ErrorIcon}"
                                              HorizontalAlignment="Left"
                                              Foreground="IndianRed"/>

                                    <TextBlock 
                                           x:Uid="/LoginViewStrings/someoneHasSameEmailMessage"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="8 0 0 0"
                                           Foreground="IndianRed"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:InAppNotification.ContentTemplate>
                    </controls:InAppNotification>

                </Grid>
            </PivotItem>

            <!--Contains on Verify process-->
            <PivotItem x:Name="pivotVerify">
                <Grid Style="{StaticResource DetailsGridStyle}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Title image of verify panel-->
                    <ProgressBar x:Name="progVerifyLoading" 
                                 IsIndeterminate="false"
                                 Grid.Row="0"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Stretch"
                                 CornerRadius="0 0 4 4"
                                 Background="Transparent"
                                 Foreground="#9676B8"/>
                    <Image Source="{StaticResource LockImage}"
                           Width="100"
                           Height="100"
                           Grid.Row="0"
                           HorizontalAlignment="Center"/>

                    <!--The message from this panel-->
                    <Image Style="{StaticResource TitleImageStyle}"
                           Source="{StaticResource WarningImage}"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                    <TextBlock x:Uid="/LoginViewStrings/txtVerifiedDescription"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Grid.Row="1"
                               Margin="44 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>

                    <!--Textbox to enter the code inside it-->
                    <FontIcon Style="{StaticResource LargeFontIconStyle}"
                              Glyph="{StaticResource LockIcon}"
                              HorizontalAlignment="Left"
                              Foreground="#9676B8"
                              Grid.Row="2"/>
                    <TextBox x:Name="txtCode"
                             x:Uid="/LoginViewStrings/txtCode"
                             Grid.Row="2"
                             Margin="32 0 0 0"
                             IsSpellCheckEnabled="False"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Width="320"
                             BorderThickness="0 0 0 2"
                             Background="Transparent"
                             CornerRadius="2">
                    </TextBox>


                    <!--Verify the account after fill textbox with code-->
                    <Button x:Name="btnVerify"
                            x:Uid="/LoginViewStrings/btnVerify"
                            Grid.Row="3"
                            Width="100"
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            CornerRadius="4"
                            Click="BtnVerify_Click">
                    </Button>


                    <!--Notification to notify user that he isn't connect to internet-->
                    <controls:InAppNotification x:Name="verifyErrorMessageNetworkIssue"
                                    Style="{StaticResource InAppNotificationStyle}"
                                    Grid.Row="3"
                                    Margin="0 0 20 0">
                        <controls:InAppNotification.ContentTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">

                                    <FontIcon 
                                              Style="{StaticResource CaptionFontIconStyle}"
                                              Glyph="{StaticResource NetworkIssueIcon}"
                                              HorizontalAlignment="Left"
                                              Foreground="IndianRed"/>

                                    <TextBlock 
                                           x:Uid="/LoginViewStrings/networkIssueMessage"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="8 0 0 0"
                                           Foreground="IndianRed"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:InAppNotification.ContentTemplate>
                    </controls:InAppNotification>

                    <!--Notification to notify user that textboxes are empty fill all of them-->
                    <controls:InAppNotification x:Name="verifyErrorMessageTextBoxesEmpty"
                                    Style="{StaticResource InAppNotificationStyle}"
                                     Grid.Row="3"
                                    Margin="0 0 20 0">
                        <controls:InAppNotification.ContentTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">

                                    <FontIcon 
                                              Style="{StaticResource CaptionFontIconStyle}"
                                              Glyph="{StaticResource ErrorIcon}"
                                              HorizontalAlignment="Left"
                                              Foreground="IndianRed"/>

                                    <TextBlock 
                                           x:Uid="/LoginViewStrings/textboxesEmptyMessage"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="8 0 0 0"
                                           Foreground="IndianRed"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:InAppNotification.ContentTemplate>
                    </controls:InAppNotification>

                    <!--Notification to notify user that his code that he enter it isn't correct-->
                    <controls:InAppNotification x:Name="verifyErrorMessageCodeIncorrect"
                                    Style="{StaticResource InAppNotificationStyle}"
                                    Grid.Row="3">
                        <controls:InAppNotification.ContentTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">

                                    <FontIcon 
                                              Style="{StaticResource CaptionFontIconStyle}"
                                              Glyph="{StaticResource ErrorIcon}"
                                              HorizontalAlignment="Left"
                                              Foreground="IndianRed"/>

                                    <TextBlock 
                                           x:Uid="/LoginViewStrings/verifyErrorTextCode"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="8 0 0 0"
                                           Foreground="IndianRed"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:InAppNotification.ContentTemplate>
                    </controls:InAppNotification>
                </Grid>
            </PivotItem>

            <!--Contains on success message of registeration process-->
            <PivotItem x:Name="pivotSuccessReg">
                <Grid Style="{StaticResource DetailsGridStyle}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Title image of verify panel-->
                    <Image Source="{StaticResource ProtectImage}"
                           Width="100"
                           Height="100"
                           Grid.Row="0"
                           HorizontalAlignment="Center"/>

                    <!--The message from this panel-->
                    <TextBlock x:Uid="/LoginViewStrings/txtRegSuccessDescription"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Grid.Row="1"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <!--Continue to portal of the application-->
                    <Button x:Name="btnRegSuccess"
                            Grid.Row="3"
                            Style="{StaticResource ButtonRoundedStyle}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            FontSize="20"
                            Click="BtnRegSuccess_Click">
                        <Button.Content>
                            <FontIcon Glyph="{StaticResource ContinueIcon}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </PivotItem>
        </Pivot>


        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                   Text="Hojozat  1.0.0v"
                   FontFamily="ms-appx:///Assets/Fonts/ProjectTitleFont/giddyupstd.otf#Giddyup std"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 8"/>
    </Grid>
</Page>
