HojozatServer/Views/DeviceFamily-Desktop/SettingsView.xaml

<Page
    x:Class="HojozatServer.Views.DeviceFamily_Desktop.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HojozatServer.Views.DeviceFamily_Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:conv="using:HojozatServer.Converters" xmlns:models="using:HojozatServer.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loading="Page_Loading">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Icons/SettingsViewIcons.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Brushes/ControlsBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <conv:DateToStringConverter x:Key="DateToStringConv"></conv:DateToStringConverter>
            <conv:VerifiedConverter x:Key="VeriConv"></conv:VerifiedConverter>

            <Color x:Key="SystemAccentColor">#9676B8</Color>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource MainGridStyle}">

        <ScrollViewer>
            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource MainStackPanelDetailsStyle}">

                <!--Profile-->
                <StackPanel Orientation="Vertical"
                   Style="{StaticResource DetailsStackPanelStyle}">

                    <!--Profile header for this section-->
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">

                        <Image Style="{StaticResource TitleImageStyle}"
                   Source="{StaticResource Profile}"
                   HorizontalAlignment="Left"/>

                        <TextBlock x:Uid="/SettingsViewStrings/txtProfile"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="12 0 0 0"/>

                    </StackPanel>

                    <!--Profile's data of this server user-->
                    <Grid HorizontalAlignment="Left"
                      Margin="0 20 0 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Name-->
                        <FontIcon Grid.Row="0"
                          Grid.Column="0"
                          Style="{StaticResource SmallFontIconStyle}"
                          Glyph="{StaticResource ServerUserName}"/>
                        <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           x:Uid="/SettingsViewStrings/txtServUserName"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="12 0 0 0"/>
                        <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Margin="12 0 0 0"
                           Text="{Binding Name}"/>

                        <!--Email-->
                        <FontIcon Grid.Row="1"
                          Grid.Column="0"
                          Style="{StaticResource SmallFontIconStyle}"
                          Glyph="{StaticResource ServerUserEmail}"
                          Margin="0 16 0 0"/>
                        <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           x:Uid="/SettingsViewStrings/txtServUserEmail"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="12 16 0 0"/>
                        <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="12 16 0 0"
                           Text="{Binding Email}"/>

                        <!--Password-->
                        <FontIcon Grid.Row="2"
                          Grid.Column="0"
                          Style="{StaticResource SmallFontIconStyle}"
                          Glyph="{StaticResource ServerUserPassword}"
                          Margin="0 16 0 0"/>
                        <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           x:Uid="/SettingsViewStrings/txtServUserPassword"
                           Style="{StaticResource BodyTextBlockStyle}"
                               VerticalAlignment="Center"
                           Margin="12 16 0 0"/>
                        <PasswordBox x:Name="serverUserPassword"
                           Grid.Row="2"
                           Background="Transparent"
                           Grid.Column="2"
                           Margin="12 16 0 0"
                           Width="200"
                           BorderThickness="0"
                           IsEnabled="False"
                           Padding="0 8 0 0"
                           IsPasswordRevealButtonEnabled="False"
                           PasswordRevealMode="Peek"
                           Password="{Binding Password}">
                            <PasswordBox.Resources>
                                <Color x:Key="SystemAccentColor">#FF000000</Color>
                            </PasswordBox.Resources>
                        </PasswordBox>
                        <ToggleButton x:Name="togbtnShowPassword"
                              Grid.Row="2"
                              Grid.Column="3"
                              Margin="12 16 0 0"
                              Width="36"
                              Height="36"
                              CornerRadius="20"
                              Click="togbtnShowPassword_Click">
                            <ToggleButton.Content>
                                <FontIcon Style="{StaticResource SmallFontIconStyle}" Glyph="{StaticResource ServerUserShowPassword}"/>
                            </ToggleButton.Content>
                        </ToggleButton>

                        <!--Phone Number-->
                        <FontIcon Grid.Row="3"
                          Grid.Column="0"
                          Style="{StaticResource SmallFontIconStyle}"
                          Glyph="{StaticResource ServerUserPhoneNumber}"
                          Margin="0 16 0 0"/>
                        <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           x:Uid="/SettingsViewStrings/txtServUserPhoneNumber"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="12 16 0 0"/>
                        <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Margin="12 16 0 0"
                           Text="{Binding PhoneNumber}"/>

                        <!--Date Join-->
                        <FontIcon Grid.Row="4"
                          Grid.Column="0"
                          Style="{StaticResource SmallFontIconStyle}"
                          Glyph="{StaticResource ServerUserDateJoin}"
                          Margin="0 16 0 0"/>
                        <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           x:Uid="/SettingsViewStrings/txtServUserDateJoin"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="12 16 0 0"/>
                        <TextBlock Grid.Row="4"
                           Grid.Column="2"
                           Margin="12 16 0 0"
                           Text="{Binding DateJoin, Converter={StaticResource DateToStringConv}}"/>

                        <!--Verified-->
                        <FontIcon Grid.Row="5"
                          Grid.Column="0"
                          Style="{StaticResource SmallFontIconStyle}"
                          Glyph="{StaticResource ServerUserVerified}"
                          Margin="0 16 0 0"/>
                        <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           x:Uid="/SettingsViewStrings/txtServUserVerified"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="12 16 0 0"/>
                        <TextBlock Grid.Row="5"
                           Grid.Column="2"
                           Margin="12 16 0 0"
                           Text="{Binding Verified, Converter={StaticResource VeriConv}}"/>
                    </Grid>

                </StackPanel>

                <!--Theme-->
                <StackPanel Style="{StaticResource DetailsStackPanelStyle}">

                    <!--Theme header for this section-->
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">

                        <Image Style="{StaticResource TitleImageStyle}"
                           Source="{StaticResource Theme}"
                           HorizontalAlignment="Left"/>

                        <TextBlock x:Uid="/SettingsViewStrings/txtTheme"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="12 0 0 0"/>

                    </StackPanel>

                    <!--Radion buttons that selects the favourite theme-->
                    <StackPanel Orientation="Vertical"
                        Margin="0 20 0 0">

                        <TextBlock x:Uid="/SettingsViewStrings/txtThemeDesc.Text"
                               Text="When change theme of this app, you should restart application"/>


                        <!--System theme-->
                        <RadioButton x:Name="radbtnSystemTheme" 
                             x:Uid="/SettingsViewStrings/radbtnSystemTheme"
                             Margin="0 8 0 0"
                             Click="radbtnSystemTheme_Click"/>

                        <!--Light theme-->
                        <RadioButton x:Name="radbtnLightTheme" 
                             x:Uid="/SettingsViewStrings/radbtnLightTheme"
                             Margin="0 8 0 0"
                             Click="radbtnSystemTheme_Click"/>

                        <!--Dark theme-->
                        <RadioButton x:Name="radbtnDarkTheme"
                             x:Uid="/SettingsViewStrings/radbtnDarkTheme"
                             Margin="0 8 0 0"
                             Click="radbtnSystemTheme_Click"/>

                    </StackPanel>

                </StackPanel>

                <!--Sound-->
                <StackPanel Style="{StaticResource DetailsStackPanelStyle}">

                    <!--Sound header for this section-->
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">

                        <Image Style="{StaticResource TitleImageStyle}"
                           Source="{StaticResource Sound}"
                           HorizontalAlignment="Left"/>

                        <TextBlock x:Uid="/SettingsViewStrings/txtSound"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="12 0 0 0"/>

                    </StackPanel>

                    <!--Description to this action-->
                    <TextBlock x:Uid="/SettingsViewStrings/txtSoundDesc"
                           Margin="0 20 0 0"/>

                    <!--toggle switch for sound enable/disable-->
                    <ToggleSwitch x:Name="togSwitchSound"
                              Margin="0 4 0 0"
                              Toggled="togSwitchSound_Toggled"/>

                    <!--Checkbox for enabling/disable spatial audion-->
                    <CheckBox x:Name="checkboxSpacialAudio"
                          x:Uid="/SettingsViewStrings/checkboxSpecialAudio"
                          Margin="0 16 0 0"
                          Click="checkboxSpacialAudio_Click"/>

                </StackPanel>

                <!--Languages-->
                <StackPanel Style="{StaticResource DetailsStackPanelStyle}">

                    <!--Theme header for this section-->
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">

                        <Image Style="{StaticResource TitleImageStyle}"
                           Source="{StaticResource Languages}"
                           HorizontalAlignment="Left"/>

                        <TextBlock x:Uid="/SettingsViewStrings/txtLanguages"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="12 0 0 0"/>

                    </StackPanel>

                    <!--Description how languages works in this app-->
                    <TextBlock x:Uid="/SettingsViewStrings/txtLanguageDesc"
                           Margin="0 20 0 0"/>

                    <!--English radio button-->
                    <RadioButton x:Name="radbtnEnglish"
                             x:Uid="/SettingsViewStrings/radbtnEnglish"
                             Margin="0 16 0 0"
                             IsEnabled="False"/>

                    <!--Arabic radion button-->
                    <RadioButton x:Name="radbtnArabic"
                             x:Uid="/SettingsViewStrings/radbtnArabic"
                             Margin="0 8 0 0"
                             IsEnabled="False"/>

                </StackPanel>

                <!--About-->
                <StackPanel Style="{StaticResource DetailsStackPanelStyle}">

                    <!--About header for this section-->
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">

                        <Image Style="{StaticResource TitleImageStyle}"
                           Source="{StaticResource About}"
                           HorizontalAlignment="Left"/>

                        <TextBlock x:Uid="/SettingsViewStrings/txtAbout"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="12 0 0 0"/>

                    </StackPanel>

                    <TextBlock Margin="0 20 0 0" Style="{StaticResource BodyTextBlockStyle}">
                    <Run x:Uid="/SettingsViewStrings/txtAboutDesc1"></Run> 
                    <LineBreak/>
                    <Run x:Uid="/SettingsViewStrings/txtAboutDesc2"></Run> 
                    <LineBreak/>
                    <Run x:Uid="/SettingsViewStrings/txtAboutDesc3"></Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Hyperlink>Privacy Statements</Hyperlink>

                    </TextBlock>

                </StackPanel>


                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </StackPanel.Transitions>

            </StackPanel>

        </ScrollViewer>


        <controls:Loading x:Name="loadingServerUsersData"
                          Style="{StaticResource LoadingDataStyle}"/>

        <controls:Loading x:Name="networkingIssueConnecting"
                          Style="{StaticResource LoadingNetworkIssueStyle}"/>

    </Grid>
</Page>
