HojozatServer/Views/DeviceFamily-Desktop/HotelsViews/HotelsMediumView.xaml

<Page
    x:Class="HojozatServer.Views.DeviceFamily_Desktop.HotelsViews.HotelsMediumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HojozatServer.Views.DeviceFamily_Desktop.HotelsViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:models="using:HojozatServer.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Icons/HotelsViewIcons.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Brushes/ControlsBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="HotelsCollection"
                                     IsSourceGrouped="True"
                                     Source="{x:Bind HotelsCollected}"
                                     ItemsPath="Hotels"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource MainGridStyle}">

        <!--Main gridview that contains on all Normal Hotels items grouped by their brands-->
        <GridView x:Name="mediumHotelsGridView"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  SelectionMode="Single"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollMode="Auto"
                  ItemContainerStyle="{StaticResource GridViewItemStyle}"
                  animations:ReorderGridAnimation.Duration="300"
                  ItemsSource="{Binding Source={StaticResource HotelsCollection}}"
                  SelectionChanged="normalHotelsGridView_SelectionChanged">

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="models:HotelsCollectedByBrand">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                       HorizontalAlignment="Center"
                                       Text="{Binding BrandName}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Hotel">
                    <Grid 
                          Height="180"
                          Width="300"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="2"
                          CornerRadius="2">

                        <controls:ImageEx HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Stretch="Fill"
                                          CornerRadius="2"
                                          animations:Connected.Key="HotelImage">
                            <controls:ImageEx.Source>
                                <BitmapImage UriSource="{Binding ImagePath}"/>
                            </controls:ImageEx.Source>
                        </controls:ImageEx>

                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Padding="16 16 0 16"
                              Background="Black"
                              Opacity="0.7"
                              CornerRadius="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Hotel Name and Stars-->
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="0">
                                <TextBlock Style="{StaticResource SubtitleAltTextBlockStyle}"
                                           Text="{x:Bind Name}"
                                           Foreground="White"/>

                                <RatingControl Margin="12 0 0 0" 
                                               IsReadOnly="True"
                                               Value="{x:Bind Stars}"/>
                            </StackPanel>

                            <!--Hotel location-->
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="1"
                                        Margin="0 20 0 0">
                                <FontIcon Style="{StaticResource SmallFontIconStyle}" 
                                          Glyph="{StaticResource HotelLoaction}"
                                          Foreground="White"/>
                                <TextBlock x:Uid="/HotelsViewStrings/txtHotelLocation" 
                                           Style="{StaticResource BodyTextBlockStyle}" 
                                           Margin="12 0 0 0"
                                           Foreground="White"/>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                           Margin="8 0 0 0" Text="{x:Bind CityName}"
                                           Foreground="White"/>
                            </StackPanel>

                            <!--Hotel Rooms count-->
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="2"
                                        Margin="0 12 0 0">
                                <FontIcon Style="{StaticResource SmallFontIconStyle}" 
                                          Glyph="{StaticResource HotelRooms}"
                                          Foreground="White"/>
                                <TextBlock x:Uid="/HotelsViewStrings/txtHotelRooms"
                                           Style="{StaticResource BodyTextBlockStyle}" 
                                           Margin="12 0 0 0"
                                           Foreground="White"/>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                           Margin="8 0 0 0" 
                                           Text="{x:Bind Rooms}"
                                           Foreground="White"/>
                            </StackPanel>

                            <!--Hotel Favourites-->
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="3"
                                        Margin="0 12 0 0">
                                <FontIcon Style="{StaticResource SmallFontIconStyle}" 
                                          Glyph="{StaticResource HotelUsersFavourites}"
                                          Foreground="White"/>
                                <TextBlock x:Uid="/HotelsViewStrings/txtHotelUsersFavourites"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Margin="12 0 0 0"
                                           Foreground="White"/>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                           Margin="8 0 0 0" 
                                           Text="{x:Bind Favourites}"
                                           Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

        </GridView>

        <!--Waiting to load data from server, it works in launch of this page-->
        <controls:Loading x:Name="loadingNormalHotelsData"
                          Style="{StaticResource LoadingDataStyle}"/>

        <!--Give Notification that there isn't connecting to internet and it covers whole this page, it works in launch of this page-->
        <controls:Loading x:Name="networkingIssueConnecting"
                          Style="{StaticResource LoadingNetworkIssueStyle}"/>

        <!--Toast Notification tell server user that you aren't connecting to internet -->
        <controls:InAppNotification x:Name="networkIssueToast"
                                    Style="{StaticResource InAppNotificationStyle}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center">
            <controls:InAppNotification.ContentTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">

                        <FontIcon Style="{StaticResource CaptionFontIconStyle}"
                                  Glyph="{StaticResource NetworkIssueIcon}"
                                  HorizontalAlignment="Left"
                                  Foreground="IndianRed"/>

                        <TextBlock  x:Uid="/HotelsViewStrings/txtNetworkIssueToast"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="8 0 0 0"
                                    Foreground="IndianRed"/>
                    </StackPanel>
                </DataTemplate>
            </controls:InAppNotification.ContentTemplate>
        </controls:InAppNotification>

    </Grid>
</Page>
