HojozatServer/Views/DeviceFamily-Desktop/HotelsViews/HotelDetailsView.xaml

<Page
    x:Class="HojozatServer.Views.DeviceFamily_Desktop.HotelsViews.HotelDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HojozatServer.Views.DeviceFamily_Desktop.HotelsViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:models="using:HojozatServer.Models" xmlns:conv="using:HojozatServer.Converters" xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Icons/HotelsViewIcons.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Brushes/ControlsBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <conv:StringToUriConverter x:Key="StringToUriConv"></conv:StringToUriConverter>
            <conv:DateToStringConverter x:Key="DateToStringConv"></conv:DateToStringConverter>

            <Color x:Key="DetailsBackgroundColorLight">#E4E4E4</Color>
            <Color x:Key="DetailsBackgroundColorDark">#151515</Color>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="DetailsBackgroundSolidColorBrush" Color="{StaticResource DetailsBackgroundColorLight}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="DetailsBackgroundSolidColorBrush" Color="{StaticResource DetailsBackgroundColorDark}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>
    </Page.Resources>


    <Page.DataContext>
        <models:HotelDetails/>
    </Page.DataContext>

    <Grid>
        <ScrollViewer>
            <Grid Style="{StaticResource MainGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Image of hotel-->
                <controls:ImageEx HorizontalAlignment="Stretch"
                          Height="300"
                          Stretch="Fill"
                          animations:Connected.Key="HotelImage">
                    <controls:ImageEx.Source>
                        <BitmapImage UriSource="{Binding HotelProfile.ImagePath}"/>
                    </controls:ImageEx.Source>
                </controls:ImageEx>

                <!--Hotel's profile-->
                <StackPanel Style="{StaticResource DetailsStackPanelStyle}"
                    Grid.Row="1"
                    Margin="0"
                    CornerRadius="0 0 8 8">

                    <!--Brand's name & stars-->
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding HotelProfile.Name}"/>
                        <RatingControl IsReadOnly="True"
                               Margin="12 6 0 0"
                               Value="{Binding HotelProfile.Stars}"/>
                    </StackPanel>

                    <!--Hotel's Type, Location, checkin, checkout, HostType, ownedby, rooms-->
                    <Grid Margin="0 32 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <!--First party-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Hotel's Type-->
                            <FontIcon Grid.Row="0"
                                  Grid.Column="0"
                                      Style="{StaticResource SmallFontIconStyle}"
                                  Glyph="{StaticResource HotelType}"/>
                            <TextBlock x:Uid="/HotelsViewStrings/txtHotelType"
                               Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Margin="12 0 0 0"/>
                            <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="{Binding HotelProfile.Type}"
                                   Margin="12 0 0 0"/>

                            <!--Hotel's location-->
                            <FontIcon Grid.Row="1"
                                  Grid.Column="0"
                                  Margin="0 20 0 0"
                                       Style="{StaticResource SmallFontIconStyle}"
                                  Glyph="{StaticResource HotelLoaction}"/>
                            <TextBlock x:Uid="/HotelsViewStrings/txtHotelLocation"
                            Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="12 20 0 0"/>
                            <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="{Binding HotelProfile.CityName}"
                                   Margin="12 20 0 0"/>

                            <!--Hotel's Checkin-->
                            <FontIcon Grid.Row="2"
                                  Grid.Column="0"
                                  Margin="0 20 0 0"
                                       Style="{StaticResource SmallFontIconStyle}"
                                  Glyph="{StaticResource HotelCheckin}"/>
                            <TextBlock x:Uid="/HotelsViewStrings/txtHotelCheckIn"
                              Grid.Row="2"
                                   Grid.Column="1"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="12 20 0 0"/>
                            <TextBlock Grid.Row="2"
                                   Grid.Column="2"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="{Binding HotelProfile.CheckIn}"
                                   Margin="12 20 0 0"/>

                            <!--Hotel's Checkout-->
                            <FontIcon Grid.Row="3"
                                  Grid.Column="0"
                                  Margin="0 20 0 0"
                                       Style="{StaticResource SmallFontIconStyle}"
                                  Glyph="{StaticResource HotelCheckout}"/>
                            <TextBlock x:Uid="/HotelsViewStrings/txtHotelCheckOut"
                                  Grid.Row="3"
                                   Grid.Column="1"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="12 20 0 0"/>
                            <TextBlock Grid.Row="3"
                                   Grid.Column="2"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="{Binding HotelProfile.CheckOut}"
                                   Margin="12 20 0 0"/>

                        </Grid>

                        <!--second party-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Hotel's Host type-->
                            <FontIcon Grid.Row="0"
                                  Grid.Column="0"
                                  Style="{StaticResource SmallFontIconStyle}"
                                  Glyph="{StaticResource HotelHostType}"/>
                            <TextBlock x:Uid="/HotelsViewStrings/txtHotelHostType"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="12 0 0 0"/>
                            <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="{Binding HotelProfile.HostType}"
                                   Margin="12 0 0 0"/>

                            <!--Hotel's Owned by-->
                            <FontIcon Grid.Row="1"
                                  Grid.Column="0"
                                  Margin="0 20 0 0"
                                  Style="{StaticResource SmallFontIconStyle}"
                                  Glyph="{StaticResource HotelOwnedBy}"/>
                            <TextBlock x:Uid="/HotelsViewStrings/txtHotelOwnedBy"
                               Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="12 20 0 0"/>
                            <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="{Binding HotelProfile.BrandName}"
                                   Margin="12 20 0 0"/>

                            <!--Hotel's Rooms-->
                            <FontIcon Grid.Row="2"
                                  Grid.Column="0"
                                  Margin="0 20 0 0"
                                  Style="{StaticResource SmallFontIconStyle}"
                                  Glyph="{StaticResource HotelRooms}"/>
                            <TextBlock x:Uid="/HotelsViewStrings/txtHotelRooms"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="12 20 0 0"/>
                            <TextBlock Grid.Row="2"
                                   Grid.Column="2"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="{Binding HotelProfile.Rooms}"
                                   Margin="12 20 0 0"/>
                        </Grid>
                    </Grid>

                </StackPanel>

                <!--Button for back to previous page-->
                <Button x:Name="btnHotelDetailsBack"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Style="{StaticResource ButtonRoundedStyle}"
                        Margin="0 0 60 200"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        FontSize="20"
                        Click="btnHotelDetailsBack_Click">
                    <Button.Content>
                        <FontIcon Glyph="{StaticResource BackIcon}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>

                <!--Contains on photos, Location, Activity, UsersFeedback, Rooms and Facilities & Rules sections-->
                <ScrollViewer Grid.Row="2">
                    <StackPanel Style="{StaticResource MainStackPanelDetailsStyle}">

                        <!--Hotel's Location-->
                        <Grid Style="{StaticResource DetailsGridStyle}"
                          Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Location header for this section-->
                            <StackPanel Grid.Row="0"
                                    Margin="16 8 16 0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Stretch">
                                <Image Style="{StaticResource TitleImageStyle}"
                                   Source="{StaticResource Location}"/>
                                <TextBlock x:Uid="/HotelsViewStrings/txtLocation"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Margin="12 0 0 0"/>
                            </StackPanel>

                            <!--refers to location of this brand-->
                            <Grid HorizontalAlignment="Stretch"
                              Grid.Row="1"
                              Height="300"
                              Margin="0 20 0 0"
                              CornerRadius="20 20 0 0"
                              Background="{ThemeResource DetailsBackgroundSolidColorBrush}">

                            </Grid>
                        </Grid>

                        <!--Hotel's Photos-->
                        <Grid Style="{StaticResource DetailsGridStyle}"
                          Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Photos header for this section-->
                            <StackPanel Grid.Row="0"
                                    Margin="16 8 0 0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Stretch">
                                <Image Style="{StaticResource TitleImageStyle}"
                                       Source="{StaticResource Photos}"/>
                                <TextBlock x:Uid="/HotelsViewStrings/txtPhotos"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Margin="12 0 0 0"/>
                            </StackPanel>

                            <!--List of Photos and representer of selected photo-->
                            <Grid Grid.Row="1"
                              Margin="0 20 0 0"
                              CornerRadius="20 20 0 0"
                              Height="400"
                              Background="{ThemeResource DetailsBackgroundSolidColorBrush}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--List of Hotel's photos-->
                                <ListView x:Name="hotelPhotos"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Grid.Column="0"
                                  Padding="0 8"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.HorizontalScrollMode="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollMode="Enabled"
                                  SelectionMode="Single"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                  ItemsSource="{Binding HotelPhotos}"
                                  SelectionChanged="hotelPhotos_SelectionChanged">

                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <Grid Padding="2">
                                                <controls:ImageEx
                                            Height="100"
                                            HorizontalAlignment="Stretch"
                                            Stretch="Fill"
                                            CornerRadius="4">
                                                    <controls:ImageEx.Source>
                                                        <BitmapImage UriSource="{x:Bind}"/>
                                                    </controls:ImageEx.Source>
                                                </controls:ImageEx>
                                            </Grid>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                                        </TransitionCollection>
                                    </ListView.ItemContainerTransitions>
                                </ListView>

                                <!--represent the selected photo-->
                                <controls:ImageEx  x:Name="hotelPhotoRepresenter"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Grid.Column="1"
                                               Stretch="UniformToFill"
                                               PlaceholderSource="ms-appx:///Assets/Images/PlaceHolderImages/PlaceHolderProfileImage_180px.png"
                                               Background="{ThemeResource DetailsBackgroundSolidColorBrush}">
                                </controls:ImageEx>
                            </Grid>

                        </Grid>

                        <!--Hotel's Rules & Facilities-->
                        <Grid Style="{StaticResource DetailsGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Rules and Facilities header for this section-->
                            <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch">
                                <Image Style="{StaticResource TitleImageStyle}"
                               Source="{StaticResource FacilitiesRules}"/>
                                <TextBlock x:Uid="/HotelsViewStrings/txtFacilitiesRules"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Margin="12 0 0 0"/>
                            </StackPanel>

                            <!--Contains on Facilities list and Rules list-->
                            <StackPanel
                            Orientation="Horizontal"
                            Margin="0 20 0 0"
                            Grid.Row="1"
                            Height="220">

                                <!--Facilities-->
                                <StackPanel Orientation="Vertical">

                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Style="{StaticResource SmallFontIconStyle}" 
                                      Glyph="{StaticResource HotelFacilities}"/>
                                        <TextBlock x:Uid="/HotelsViewStrings/txtFacilities"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                        Margin="12 0 0 0"/>
                                    </StackPanel>

                                    <ListView HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Grid.Column="0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollMode="Enabled"
                              SelectionMode="None"
                              ItemsSource="{Binding HotelFacilities}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:HotelFacility">
                                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{x:Bind Facility}"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               VerticalAlignment="Center"/>
                                                    <TextBlock Text="{x:Bind Count}"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               Margin="20 0 0 0"
                                               VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>

                                </StackPanel>

                                <!--Rules-->
                                <StackPanel Orientation="Vertical"
                                        Margin="100 0 0 0">

                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Style="{StaticResource SmallFontIconStyle}" 
                                      Glyph="{StaticResource HotelRules}"/>
                                        <TextBlock x:Uid="/HotelsViewStrings/txtRules"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Margin="12 0 0 0"/>
                                    </StackPanel>

                                    <ListView HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Grid.Column="0"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              ScrollViewer.HorizontalScrollMode="Disabled"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              ScrollViewer.VerticalScrollMode="Enabled"
                                              SelectionMode="None"
                                              ItemsSource="{Binding HotelRules}">

                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="x:String">
                                                <StackPanel Orientation="Horizontal"
                                            Height="20"
                                            HorizontalAlignment="Stretch">
                                                    <TextBlock Text="*"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               VerticalAlignment="Center"/>
                                                    <TextBlock Text="{x:Bind}"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               Margin="12 0 0 0"
                                               VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <!--Hotel's Rooms-->
                        <StackPanel Style="{StaticResource DetailsStackPanelStyle}"
                                Padding="0">

                            <!--hotel's Rooms header for this section-->
                            <StackPanel Grid.Row="0"
                                    Margin="16 8 0 0"
                                    Orientation="Horizontal">
                                <Image Style="{StaticResource TitleImageStyle}"
                                   Source="{StaticResource Rooms}"/>
                                <TextBlock x:Uid="/HotelsViewStrings/txtRooms"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Margin="12 0 0 0"
                                       Text="Rooms"/>
                                <TextBlock Margin="4 4 0 0"
                                        Style="{StaticResource BodyTextBlockStyle}">
                                        <Run Text=" ("/><Run Text="{Binding HotelProfile.Rooms}"/><Run Text=")"/>
                                </TextBlock>
                            </StackPanel>

                            <!--Contains on Room type details and chart-->
                            <StackPanel 
                                Orientation="Horizontal"
                                Margin="0 20 0 0">

                                <!--Rooms Type header and list of rooms' types-->
                                <StackPanel Orientation="Vertical">

                                    <!--Rooms type Header-->
                                    <StackPanel Orientation="Horizontal" Margin="16 0 0 0">
                                        <FontIcon Style="{StaticResource LargeFontIconStyle}"
                                                  Glyph="{StaticResource HotelType}"/>
                                        <TextBlock Style="{StaticResource SubtitleAltTextBlockStyle}"
                                              x:Uid="/HotelsViewStrings/txtRoomsType"
                                               Margin="12 0 0 0"/>
                                    </StackPanel>

                                    <!--List of Room types of this hotel-->
                                    <ListView x:Name="hotelRoomsTypes"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Height="432"
                                      Width="200"
                                      Margin="0 12 0 0"
                                      Grid.Column="0"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.HorizontalScrollMode="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollMode="Enabled"
                                      SelectionMode="Single"
                                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                      Background="{ThemeResource DetailsBackgroundSolidColorBrush}"
                                      CornerRadius="0 20 0 0"
                                      ItemsSource="{Binding HotelRooms.HotelRoomsTypes}"
                                      SelectionChanged="hotelRoomsTypes_SelectionChanged">

                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="x:String">
                                                <Grid Padding="16">
                                                    <TextBlock Style="{StaticResource SubtitleAltTextBlockStyle}"
                                                               HorizontalAlignment="Center"
                                                               Text="{x:Bind}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                        <ListView.ItemContainerTransitions>
                                            <TransitionCollection>
                                                <EntranceThemeTransition IsStaggeringEnabled="True"/>
                                            </TransitionCollection>
                                        </ListView.ItemContainerTransitions>
                                    </ListView>

                                </StackPanel>

                                <StackPanel x:Name="RoomsTypeDetails" 
                                    Orientation="Horizontal"
                                    Margin="20 0 0 0">

                                    <!--Contains on Rooms type details(visitors, price, space, Images)-->
                                    <StackPanel
                                        Orientation="Vertical"
                                        Margin="0 48 0 0">

                                        <!--Hotel's Visitors-->
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Style="{StaticResource SmallFontIconStyle}"
                                              Glyph="{StaticResource HotelRoomPeople}"/>
                                            <TextBlock 
                                             Style="{StaticResource BodyTextBlockStyle}"
                                             x:Uid="/HotelsViewStrings/txtHotelRoomsVisitors"
                                             Margin="12 0 0 0"/>
                                            <TextBlock 
                                             Style="{StaticResource BodyTextBlockStyle}"
                                             Text="{Binding Visitors}"
                                             Margin="12 0 0 0"/>
                                        </StackPanel>

                                        <!--Hotel's Space-->
                                        <StackPanel Orientation="Horizontal"
                                            Margin="0 16 0 0">
                                            <FontIcon Style="{StaticResource SmallFontIconStyle}"
                                              Glyph="{StaticResource HotelRoomSpace}"/>
                                            <TextBlock 
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               x:Uid="/HotelsViewStrings/txtHotelRoomsSpace"
                                               Margin="12 0 0 0"/>
                                            <TextBlock 
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               Text="{Binding Space}"
                                               Margin="12 0 0 0"/>
                                        </StackPanel>

                                        <!--Hotel's Price-->
                                        <StackPanel Orientation="Horizontal"
                                            Margin="0 16 0 0">
                                            <FontIcon Style="{StaticResource SmallFontIconStyle}"
                                              Glyph="{StaticResource HotelRoomBookingPrice}"/>
                                            <TextBlock 
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               x:Uid="/HotelsViewStrings/txtHotelRoomsPrice"
                                               Margin="12 0 0 0"/>
                                            <TextBlock 
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               Text="{Binding Price}"
                                               Margin="12 0 0 0"/>
                                        </StackPanel>

                                        <!--Hotel's Photos-->
                                        <StackPanel Orientation="Horizontal"
                                            Margin="0 16 0 0">
                                            <FontIcon Style="{StaticResource SmallFontIconStyle}"
                                              Glyph="{StaticResource HotelRoomPhotos}"/>
                                            <TextBlock 
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               x:Uid="/HotelsViewStrings/txtHotelRoomsPhotos"
                                               Margin="12 0 0 0"/>
                                        </StackPanel>

                                        <!--Hotel photos gridview-->
                                        <GridView x:Name="hotelRoomsPhotos"
                                                  HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   Height="278"
                                                   Width="260"
                                                   Margin="0 12 0 0"
                                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                   ScrollViewer.HorizontalScrollMode="Disabled"
                                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                   ScrollViewer.VerticalScrollMode="Enabled"
                                                   SelectionMode="None"
                                                   ItemsSource="{Binding Images}">

                                            <GridView.ItemTemplate>
                                                <DataTemplate x:DataType="x:String">
                                                    <Grid>
                                                        <controls:ImageEx Width="60" 
                                                              Height="60"
                                                              CornerRadius="16"
                                                              Source="{x:Bind}"
                                                              Stretch="Fill"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>

                                            <GridView.ItemContainerTransitions>
                                                <TransitionCollection>
                                                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                                                </TransitionCollection>
                                            </GridView.ItemContainerTransitions>
                                        </GridView>
                                    </StackPanel>

                                    <!--Contains on Rooms type details(Facilities, Features)-->
                                    <StackPanel Orientation="Vertical"
                                                Margin="40 0 0 0">

                                        <!--Hotel's Features-->
                                        <StackPanel Orientation="Horizontal"
                                            Margin="0 48 0 0">
                                            <FontIcon Style="{StaticResource SmallFontIconStyle}"
                                              Glyph="{StaticResource HotelRoomFeatures}"/>
                                            <TextBlock
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               x:Uid="/HotelsViewStrings/txtHotelRoomsFeatures"
                                               Margin="12 0 0 0"/>
                                        </StackPanel>

                                        <TextBlock 
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               Text="{Binding Features}"
                                               Margin="12 12 0 0"/>

                                        <!--Hotel's Facilities-->
                                        <StackPanel Orientation="Horizontal"
                                            Margin="0 28 0 0">
                                            <FontIcon 
                                                 Style="{StaticResource SmallFontIconStyle}"
                                                 Glyph="{StaticResource HotelRoomFacilities}"/>
                                            <TextBlock 
                                                 Style="{StaticResource BodyTextBlockStyle}"
                                                 x:Uid="/HotelsViewStrings/txtHotelRoomsFacilities"
                                                 Margin="12 0 0 0"/>
                                        </StackPanel>

                                        <!--Hotel's Facilites listview-->
                                        <ListView HorizontalAlignment="Stretch"
                                          Height="320"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.HorizontalScrollMode="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.VerticalScrollMode="Enabled"
                                          SelectionMode="None"
                                          ItemsSource="{Binding Facilities}">

                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="models:RoomFacility">
                                                    <StackPanel Orientation="Horizontal"
                                                                Height="20"
                                                                HorizontalAlignment="Stretch">
                                                        <TextBlock Text="{x:Bind Facility}"
                                                                  Style="{StaticResource BodyTextBlockStyle}"
                                                                  VerticalAlignment="Center"/>
                                                        <TextBlock Text="{x:Bind Count}"
                                                                  Style="{StaticResource BodyTextBlockStyle}"
                                                                  Margin="20 0 0 0"
                                                                  VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>

                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>

                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsStackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                        </ListView>
                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>

                        </StackPanel>

                        <!--Hotel's Activity-->
                        <Grid Style="{StaticResource DetailsGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Activity header for this section-->
                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Stretch">
                                <Image Style="{StaticResource TitleImageStyle}"
                                       Source="{StaticResource Activity}"/>
                                <TextBlock x:Uid="/HotelsViewStrings/txtActivity"
                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                           Margin="12 0 0 0"/>
                            </StackPanel>

                            <!--Charts for Bookings and payments for current and last year-->
                            <Pivot  Margin="0 20 0 0" 
                                    HorizontalAlignment="Stretch"
                                    Grid.Row="1">

                                <!--Bookings Averages chart section-->
                                <PivotItem>
                                    <PivotItem.Header>
                                        <TextBlock Style="{StaticResource SubtitleAltTextBlockStyle}"
                                                  x:Uid="/HotelsViewStrings/txtBookings"/>
                                    </PivotItem.Header>

                                    <ScrollViewer
                                                  HorizontalScrollMode="Enabled"
                                                  HorizontalScrollBarVisibility="Auto"
                                                  IsVerticalRailEnabled="False"
                                                  VerticalScrollBarVisibility="Disabled">
                                        <StackPanel 
                                                       HorizontalAlignment="Stretch"
                                                       Orientation="Horizontal"
                                                       Margin="0 20 0 0">

                                            <!--Hotel activty of bookings for currunt year-->
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock x:Uid="/HotelsViewStrings/txtCurrentYear"
                                                             Style="{StaticResource BodyTextBlockStyle}"
                                                              Margin="8 0 0 0">
                                                </TextBlock>

                                                <telerik:RadCartesianChart PaletteName="DefaultDark"
                                                                           Width="400"
                                                                           Height="260"
                                                                           Margin="0 12 0 0">
                                                    <telerik:RadCartesianChart.HorizontalAxis>
                                                        <telerik:CategoricalAxis/>
                                                    </telerik:RadCartesianChart.HorizontalAxis>
                                                    <telerik:RadCartesianChart.VerticalAxis>
                                                        <telerik:LinearAxis/>
                                                    </telerik:RadCartesianChart.VerticalAxis>
                                                    <telerik:RadCartesianChart.Grid>
                                                        <telerik:CartesianChartGrid MajorLinesVisibility="XY"/>
                                                    </telerik:RadCartesianChart.Grid>

                                                    <telerik:SplineSeries 
                                                                      ItemsSource="{Binding HotelActivity.HotelActivityCurrentYear}"
                                                                      CombineMode="Stack">
                                                        <telerik:SplineSeries.ValueBinding>
                                                            <telerik:PropertyNameDataPointBinding PropertyName="Bookings"/>
                                                        </telerik:SplineSeries.ValueBinding>
                                                        <telerik:SplineSeries.CategoryBinding>
                                                            <telerik:PropertyNameDataPointBinding PropertyName="Month"/>
                                                        </telerik:SplineSeries.CategoryBinding>
                                                        <telerik:SplineSeries.PointTemplate>
                                                            <DataTemplate>
                                                                <Rectangle Width="8" Height="8" RadiusX="8" RadiusY="8" Fill="CornflowerBlue"/>
                                                            </DataTemplate>
                                                        </telerik:SplineSeries.PointTemplate>
                                                    </telerik:SplineSeries>

                                                </telerik:RadCartesianChart>
                                            </StackPanel>

                                            <!--Hotel activty of bookings for last year-->
                                            <StackPanel Orientation="Vertical"
                                                        Margin="24 0 0 0">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock x:Uid="/HotelsViewStrings/txtLastYear"
                                                                      Style="{StaticResource BodyTextBlockStyle}">
                                                    </TextBlock>

                                                    <telerik:RadCartesianChart x:Name="brandActivityLastYearBookings" 
                                                                                   PaletteName="DefaultDark"
                                                                                   Width="400"
                                                                                   Height="260"
                                                                                   Margin="0 12 0 0">

                                                        <telerik:RadCartesianChart.HorizontalAxis>
                                                            <telerik:CategoricalAxis/>
                                                        </telerik:RadCartesianChart.HorizontalAxis>
                                                        <telerik:RadCartesianChart.VerticalAxis>
                                                            <telerik:LinearAxis/>
                                                        </telerik:RadCartesianChart.VerticalAxis>
                                                        <telerik:RadCartesianChart.Grid>
                                                            <telerik:CartesianChartGrid MajorLinesVisibility="XY"/>
                                                        </telerik:RadCartesianChart.Grid>

                                                        <telerik:SplineSeries
                                                                      ItemsSource="{Binding HotelActivity.HotelActivityLastYear}" 
                                                                      CombineMode="Stack">
                                                            <telerik:SplineSeries.ValueBinding>
                                                                <telerik:PropertyNameDataPointBinding PropertyName="Bookings"/>
                                                            </telerik:SplineSeries.ValueBinding>
                                                            <telerik:SplineSeries.CategoryBinding>
                                                                <telerik:PropertyNameDataPointBinding PropertyName="Month"/>
                                                            </telerik:SplineSeries.CategoryBinding>
                                                            <telerik:SplineSeries.PointTemplate>
                                                                <DataTemplate>
                                                                    <Rectangle Width="8" Height="8" RadiusX="8" RadiusY="8" Fill="Orange"/>
                                                                </DataTemplate>
                                                            </telerik:SplineSeries.PointTemplate>
                                                        </telerik:SplineSeries>

                                                    </telerik:RadCartesianChart>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>

                                </PivotItem>

                                <PivotItem>
                                    <PivotItem.Header>
                                        <TextBlock Style="{StaticResource SubtitleAltTextBlockStyle}"
                                                            x:Uid="/HotelsViewStrings/txtPayments"/>
                                    </PivotItem.Header>

                                    <ScrollViewer
                                                  HorizontalScrollMode="Enabled"
                                                  VerticalScrollBarVisibility="Disabled">
                                        <StackPanel
                                                       HorizontalAlignment="Stretch"
                                                       Orientation="Horizontal"
                                                       Margin="0 20 0 0">

                                            <!--Hotel activty of bookings for currunt year-->
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock x:Uid="/HotelsViewStrings/txtCurrentYear"
                                                             Style="{StaticResource BodyTextBlockStyle}"
                                                              Margin="8 0 0 0">
                                                </TextBlock>

                                                <telerik:RadCartesianChart
                                                                           PaletteName="DefaultDark"
                                                                           Width="400"
                                                                           Height="260"
                                                                           Margin="0 12 0 0">
                                                    <telerik:RadCartesianChart.HorizontalAxis>
                                                        <telerik:CategoricalAxis/>
                                                    </telerik:RadCartesianChart.HorizontalAxis>
                                                    <telerik:RadCartesianChart.VerticalAxis>
                                                        <telerik:LinearAxis/>
                                                    </telerik:RadCartesianChart.VerticalAxis>
                                                    <telerik:RadCartesianChart.Grid>
                                                        <telerik:CartesianChartGrid MajorLinesVisibility="XY"/>
                                                    </telerik:RadCartesianChart.Grid>

                                                    <telerik:SplineSeries 
                                                                      ItemsSource="{Binding HotelActivity.HotelActivityCurrentYear}"
                                                                      CombineMode="Stack">
                                                        <telerik:SplineSeries.ValueBinding>
                                                            <telerik:PropertyNameDataPointBinding PropertyName="Payments"/>
                                                        </telerik:SplineSeries.ValueBinding>
                                                        <telerik:SplineSeries.CategoryBinding>
                                                            <telerik:PropertyNameDataPointBinding PropertyName="Month"/>
                                                        </telerik:SplineSeries.CategoryBinding>
                                                        <telerik:SplineSeries.PointTemplate>
                                                            <DataTemplate>
                                                                <Rectangle Width="8" Height="8" RadiusX="8" RadiusY="8" Fill="CornflowerBlue"/>
                                                            </DataTemplate>
                                                        </telerik:SplineSeries.PointTemplate>
                                                    </telerik:SplineSeries>

                                                </telerik:RadCartesianChart>
                                            </StackPanel>

                                            <!--User activty of bookings for last year-->
                                            <StackPanel Orientation="Vertical"
                                                        Margin="24 0 0 0">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock x:Uid="/HotelsViewStrings/txtLastYear"
                                                               Style="{StaticResource BodyTextBlockStyle}">
                                                    </TextBlock>

                                                    <telerik:RadCartesianChart PaletteName="DefaultDark"
                                                                               Width="400"
                                                                               Height="260"
                                                                               Margin="0 12 0 0">

                                                        <telerik:RadCartesianChart.HorizontalAxis>
                                                            <telerik:CategoricalAxis/>
                                                        </telerik:RadCartesianChart.HorizontalAxis>
                                                        <telerik:RadCartesianChart.VerticalAxis>
                                                            <telerik:LinearAxis/>
                                                        </telerik:RadCartesianChart.VerticalAxis>
                                                        <telerik:RadCartesianChart.Grid>
                                                            <telerik:CartesianChartGrid MajorLinesVisibility="XY"/>
                                                        </telerik:RadCartesianChart.Grid>

                                                        <telerik:SplineSeries 
                                                                      ItemsSource="{Binding HotelActivity.HotelActivityLastYear}" 
                                                                      CombineMode="Stack">
                                                            <telerik:SplineSeries.ValueBinding>
                                                                <telerik:PropertyNameDataPointBinding PropertyName="Payments"/>
                                                            </telerik:SplineSeries.ValueBinding>
                                                            <telerik:SplineSeries.CategoryBinding>
                                                                <telerik:PropertyNameDataPointBinding PropertyName="Month"/>
                                                            </telerik:SplineSeries.CategoryBinding>
                                                            <telerik:SplineSeries.PointTemplate>
                                                                <DataTemplate>
                                                                    <Rectangle Width="8" Height="8" RadiusX="8" RadiusY="8" Fill="Orange"/>
                                                                </DataTemplate>
                                                            </telerik:SplineSeries.PointTemplate>
                                                        </telerik:SplineSeries>

                                                    </telerik:RadCartesianChart>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>

                                </PivotItem>
                            </Pivot>


                            <!--average bookings and payments per month and per year and the total of both-->
                            <StackPanel Orientation="Vertical"
                                            Grid.Row="2"
                                            Margin="0 40 0 0">

                                <!--Title of this section (Averages Bookings and payments)-->
                                <TextBlock x:Uid="/HotelsViewStrings/txtBookingsPayments"
                                               Style="{StaticResource SubtitleAltTextBlockStyle}"
                                               Margin="12 0 0 0"/>

                                <!--Contains on Average bookings and payments per month and per year and total for both-->
                                <Grid Grid.Row="2"
                                          Margin="0 32 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Bookings-->
                                    <StackPanel Orientation="Horizontal"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Margin="20 16 0 0">
                                        <FontIcon Style="{StaticResource SmallFontIconStyle}" 
                                                      Glyph="{StaticResource HotelBookings}"/>
                                        <TextBlock x:Uid="/HotelsViewStrings/txtBookings"
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       Margin="12 0 0 0"/>
                                    </StackPanel>

                                    <!--Payments-->
                                    <StackPanel Orientation="Horizontal"
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Margin="20 32 0 0">
                                        <FontIcon Style="{StaticResource SmallFontIconStyle}" 
                                                      Glyph="{StaticResource HotelPayments}"/>
                                        <TextBlock x:Uid="/HotelsViewStrings/txtPayments"
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       Margin="12 0 0 0"/>
                                    </StackPanel>

                                    <!--Per Month-->
                                    <TextBlock x:Uid="/HotelsViewStrings/txtPerMonth"
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   Margin="36 0 0 0"/>
                                    <!--Per year-->
                                    <TextBlock x:Uid="/HotelsViewStrings/txtPerYear"
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   Grid.Row="0"
                                                   Grid.Column="2"
                                                   Margin="48 0 0 0"/>
                                    <!--Total-->
                                    <TextBlock x:Uid="/HotelsViewStrings/txtTotal"
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   Grid.Row="0"
                                                   Grid.Column="3"
                                                   Margin="48 0 0 0"/>

                                    <!--Bookings per month and per year and total-->
                                    <TextBlock 
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   Text="{Binding HotelActivity.HotelAveragesActivity.BookingsPerMonth}"
                                                   Margin="36 16 0 0"/>
                                    <TextBlock 
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   Grid.Row="1"
                                                   Grid.Column="2"
                                                   Text="{Binding HotelActivity.HotelAveragesActivity.BookingsPerYear}"
                                                   Margin="48 16 0 0"/>
                                    <TextBlock
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   Grid.Row="1"
                                                   Grid.Column="3"
                                                   Text="{Binding HotelActivity.HotelAveragesActivity.TotalBookings}"
                                                   Margin="48 16 0 0"/>

                                    <!--Payments per month and per year and total-->
                                    <TextBlock 
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   Text="{Binding HotelActivity.HotelAveragesActivity.PaymentsPerMonth}"
                                                   Margin="36 32 0 0"/>
                                    <TextBlock 
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   Grid.Row="2"
                                                   Grid.Column="2"
                                                   Text="{Binding HotelActivity.HotelAveragesActivity.PaymentsPerYear}"
                                                   Margin="48 32 0 0"/>
                                    <TextBlock 
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   Grid.Row="2"
                                                   Grid.Column="3"
                                                   Text="{Binding HotelActivity.HotelAveragesActivity.TotalPayments}"
                                                   Margin="48 32 0 0"/>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <!--Hotel's UsersFeedback-->
                        <Grid Style="{StaticResource DetailsGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Users' feedback header for this section-->
                            <StackPanel Grid.Row="0"
                                            Orientation="Horizontal">
                                <Image Style="{StaticResource TitleImageStyle}"
                                           Source="{StaticResource UsersFeedback}"/>
                                <TextBlock x:Uid="/HotelsViewStrings/txtUsersFeedback"
                                               Style="{StaticResource SubtitleTextBlockStyle}"
                                               Margin="12 0 0 0"/>
                            </StackPanel>

                            <!--Comments && Ratings-->
                            <ScrollViewer Grid.Row="1"
                                                  HorizontalScrollMode="Enabled"
                                                  VerticalScrollBarVisibility="Disabled">
                                <StackPanel HorizontalAlignment="Stretch"
                                                Orientation="Horizontal"
                                                Margin="0 20 0 0">

                                    <!--Comments-->
                                    <StackPanel Orientation="Vertical">

                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Style="{StaticResource SmallFontIconStyle}"
                                                      Glyph="{StaticResource HotelUsersComments}"/>
                                            <TextBlock Style="{StaticResource SubtitleAltTextBlockStyle}"
                                                       x:Uid="/HotelsViewStrings/txtComments"
                                                       Margin="12 0 0 0"/>
                                        </StackPanel>

                                        <ListView x:Name="usersComments"
                                                      ItemsSource="{Binding HotelUsersFeedback.HotelUsersComments}"
                                                      SelectionMode="None"
                                                      Width="360"
                                                      Height="400"
                                                      Margin="0 12 0 0">

                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="models:HotelUserComment">
                                                    <Grid Margin="0 0 0 12"
                                                          BorderBrush="Gray"
                                                          BorderThickness="0 0 0 0.5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <!--User Name-->
                                                        <StackPanel Orientation="Horizontal"
                                                                            Grid.Row="0">

                                                            <TextBlock x:Uid="/HotelsViewStrings/txtHotelUserName"
                                                                       Style="{StaticResource CaptionAltTextBlockStyle}"
                                                                       VerticalAlignment="Center"/>

                                                            <TextBlock Style="{StaticResource CaptionAltTextBlockStyle}"
                                                                       Margin="4 0 0 0"
                                                                       Text="{x:Bind  UserName}"
                                                                       Foreground="#FF9676B8"
                                                                       VerticalAlignment="Center"/>
                                                        </StackPanel>


                                                        <!--Comment context-->
                                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                                                       Grid.Row="1"
                                                                       HorizontalAlignment="Left"
                                                                       Margin="0 8 0 0"
                                                                       Text="{x:Bind  Comment}"/>

                                                        <!--Comment date-->
                                                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0 8 0 0">
                                                            <TextBlock x:Uid="/HotelsViewStrings/txtHotelUserComDate"
                                                                               Style="{StaticResource CaptionAltTextBlockStyle}"
                                                                               VerticalAlignment="Bottom"/>
                                                            <TextBlock Style="{StaticResource CaptionAltTextBlockStyle}"
                                                                       Grid.Row="2"
                                                                       Margin="4 0 0 0"
                                                                       Text="{x:Bind  CommentDate,Converter={StaticResource DateToStringConv}}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>

                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </StackPanel>

                                    <!--Ratings-->
                                    <StackPanel x:Name="userRatingsCommentsContainer" 
                                                    Orientation="Vertical"
                                                    Margin="100 0 0 0">

                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Style="{StaticResource SmallFontIconStyle}"
                                                              Glyph="{StaticResource HotelUsersRatings}"/>
                                            <TextBlock Style="{StaticResource SubtitleAltTextBlockStyle}"
                                                       x:Uid="/HotelsViewStrings/txtRatings"
                                                       Margin="12 0 0 0"/>
                                        </StackPanel>

                                        <telerik:RadCartesianChart PaletteName="DefaultDark"
                                                                   Margin="0 20 0 0"
                                                                   Width="300"
                                                                   Height="200">
                                            <telerik:RadCartesianChart.HorizontalAxis>
                                                <telerik:LinearAxis/>
                                            </telerik:RadCartesianChart.HorizontalAxis>
                                            <telerik:RadCartesianChart.VerticalAxis>
                                                <telerik:CategoricalAxis/>
                                            </telerik:RadCartesianChart.VerticalAxis>
                                            <telerik:RadCartesianChart.Grid>
                                                <telerik:CartesianChartGrid MajorLinesVisibility="X" StripLinesVisibility="X"/>
                                            </telerik:RadCartesianChart.Grid>
                                            <telerik:BarSeries ItemsSource="{Binding HotelUsersFeedback.HotelUsersRatings}">
                                                <telerik:BarSeries.ValueBinding>
                                                    <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                                                </telerik:BarSeries.ValueBinding>
                                                <telerik:BarSeries.CategoryBinding>
                                                    <telerik:PropertyNameDataPointBinding PropertyName="Star"/>
                                                </telerik:BarSeries.CategoryBinding>
                                            </telerik:BarSeries>
                                        </telerik:RadCartesianChart>

                                        <!--Favourites and History-->
                                        <StackPanel Orientation="Vertical"
                                                    Grid.Row="2"
                                                    Margin="0 48 0 0">

                                            <!--Header of this section (Favourites and history) -->
                                            <TextBlock 
                                                          Style="{StaticResource SubtitleAltTextBlockStyle}"
                                                          x:Uid="/HotelsViewStrings/txtFavHis"
                                                          Margin="12 0 0 0"/>

                                            <!--Favourites-->
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Style="{StaticResource SmallFontIconStyle}" 
                                                                    Glyph="{StaticResource HotelUsersFavourites}"
                                                                    Margin="12 30 0 0"/>
                                                <TextBlock x:Uid="/HotelsViewStrings/txtHotelUsersFavourites"
                                                                 Style="{StaticResource BodyTextBlockStyle}"
                                                                 Margin="12 28 0 0"/>

                                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                                            Text="{Binding HotelUsersFeedback.HotelFavouritesHistory.Favourites}"
                                                            Margin="12 30 0 0"/>
                                            </StackPanel>


                                            <!--History-->
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Style="{StaticResource SmallFontIconStyle}" 
                                                               Glyph="{StaticResource HotelUsersHistory}"
                                                               Margin="12 30 0 0"/>
                                                <TextBlock x:Uid="/HotelsViewStrings/txtHotelUsersHistory"
                                                               Style="{StaticResource BodyTextBlockStyle}"
                                                               Margin="12 28 0 0"/>

                                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                                                   Text="{Binding HotelUsersFeedback.HotelFavouritesHistory.History}"
                                                                   Margin="12 30 0 0"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </ScrollViewer>

       

        <controls:Loading x:Name="loadingHotelDetailsData"
                          Style="{StaticResource LoadingDataStyle}"/>

    </Grid>
</Page>
