HojozatServer/Resources/Styles/LoadingStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HojozatServer.Resources.Styles"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Resources/Brushes/LoadingBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <x:String x:Key="NetworkIssueIcon">&#xEB5E;</x:String>

    <Style x:Key="LoadingDataStyle" TargetType="controls:Loading">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{ThemeResource LoadingBackground}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Style="{StaticResource DetailsStackPanelStyle}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                BorderBrush="{StaticResource LoadingDataBrush}">
                        <ProgressRing IsActive="True"
                                      Width="15"
                                      Height="15"
                                      Foreground="{StaticResource LoadingDataBrush}"/>
                        <TextBlock x:Uid="/MainViewStrings/txtLoading"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   Margin="12 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoadingNetworkIssueStyle" TargetType="controls:Loading">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{ThemeResource LoadingBackground}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Style="{StaticResource DetailsStackPanelStyle}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                BorderBrush="{StaticResource LoadingNetworkErrorIssueBrush}">
                        <FontIcon Style="{StaticResource SmallFontIconStyle}"
                                  Glyph="{StaticResource NetworkIssueIcon}"
                                  Foreground="{StaticResource LoadingNetworkErrorIssueBrush}"/>
                        <TextBlock x:Uid="/MainViewStrings/txtNetworkIssueMessage"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   Margin="20 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   
</ResourceDictionary>
