HojozatServer/Resources/Styles/ShadowStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HojozatServer.Resources.Styles"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">


    <Style x:Key="ImageShadowStyle" TargetType="controls:DropShadowPanel">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="ShadowOpacity" Value="0.12"/>
        <Setter Property="BlurRadius" Value="1.5"/>
        <Setter Property="OffsetX" Value="0"/>
        <Setter Property="OffsetY" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="ListViewItemShadowStyle" TargetType="controls:DropShadowPanel">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="ShadowOpacity" Value="0.16"/>
        <Setter Property="BlurRadius" Value="3"/>
        <Setter Property="OffsetX" Value="0"/>
        <Setter Property="OffsetY" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="GridViewItemShadowStyle" TargetType="controls:DropShadowPanel">
        <Setter Property="ShadowOpacity" Value="0.16"/>
        <Setter Property="BlurRadius" Value="3"/>
        <Setter Property="OffsetX" Value="0"/>
        <Setter Property="OffsetY" Value="3"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
</ResourceDictionary>
